VITE_FIREBASE__API_KEY=...
VITE_FIREBASE__AUTH_DOMAIN=....firebaseapp.com
VITE_FIREBASE__PROJECT_ID=...
VITE_FIREBASE__MESSAGING_SENDER_ID=...
VITE_FIREBASE__APP_ID=...:web:...

VITE_FIREBASE__DEBUG_ERRORS=true
VITE_FIREBASE__USE_EMULATOR=http://localhost:9099

VITE_USER1_EMAIL=...
VITE_USER1_PASSWORD=...
VITE_USER2_EMAIL=...
VITE_USER2_PASSWORD=...
